<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Doctor Epidemio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fugaz+One|Hammersmith+One|Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body class="cuerpo-index">

	<div class="fixed" title="photos from Dariusz Sankowski http://unsplash.com/@dariuszsankowski">
  		
  	</div>

	<!-- Navegador -->
		<header>
			<nav class="navbar navbar-toggleable  navbar-inverse bg-inverse">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				</button>
				<div class="container justify-content-between block">
					<div class="col-3 padding-imagen">
						  <a class="navbar-brand" href="index.html">ImagenDoc</a>
					</div>
					<div class=" col-12 col-md-8 col-lg-6">
						<div class="collapse navbar-collapse " id="navbarNavAltMarkup">
						    <div class="navbar-nav">
					    		<a class="nav-item nav-link" href="informacion.html">Información</a>
					    	
					    		<a class="nav-item nav-link " href="servicios.html">Servicios</a>
					    	
					    		<a class="nav-item nav-link " href="contacto.html">Contacto</a>
						    </div>
					  	</div>
					</div>
				</div>
			</nav>
		</header>
	<!-- /Navegador -->

	<section class="header">
		
		<div class="container">
			<div class="row">
				<div class="col-12 ">
					<h1 class="title">Doctor Epidemio</h1>
					<h2 class="titulito"><B>Le ayudamos a materializar su trabajo de grado o investigación.</B></h2>
					<a href="información.html" class="btn btn-outline-secondary boton-inicio">Conoce mas</a>
				</div>
			</div>
		</div>
	</section>

	<section class="body">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-8 borde ">
					<h2>Quiénes somos</h2>
					<p class="centrado">En Doctor Epidemio nos especializamos en resolver sus necesidades de investigación. Consulte los servicios que ofrecemos y solicite su cotización. Permítanos ayudarle a terminar su trabajo de grado.
					<br>
					<br>
				</div>
			</div>
		</div>
		<div ></div>
	</section>


	<!-- Footer -->	
  	<footer class="footer">
	  		<div class="container">
					<a  class="rounded-circle top arriba" id="arriba" title="Scroll to the top" href="#top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
	  			<div class="row d-flex justify-content-center">
	  				<h5>ImagenDOC</h5>
	  			</div>
	  			<div class="row d-flex justify-content-center">
	  				<p style="margin-top: 1EM;">©2017 Doctor epidemio </p>
	  			</div>
	  			<div class="row d-flex justify-content-center">
	  				<p>Las soluciones a su tesis</p>
	  			</div>
	  			<div class="row d-flex justify-content-center align-items-center ">
	  				<a class="fa fa-facebook rounded-circle items" aria-hidden="true" href="#" title="Facebook"></a>
	  				<a class="fa  fa-twitter rounded-circle items" aria-hidden="true" href="#" title="Twitter"></a>
	  				<a class="fa fa-phone rounded-circle items" aria-hidden="true" href="#bottom" id="telefono" title="Telefono"></a>
	  				<a class="fa fa-envelope rounded-circle items" aria-hidden="true" href="#bottom" id="correo" title="Correo"></a>
	  			</div>
	  		</div>
  	</footer>
	<!-- /Footer -->

	<!-- ModalTelefono -->	
	<div class="modal fade" id="modalTelefono">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
				<h4 class="modal-title">Numero de Telefono</h4>
					<button type="button" class="close" data-dismiss="modal">
						&times;
					</button>
				</div>
				<div class="modal-body">
					<i class="fa fa-whatsapp" aria-hidden="true"></i>
						+57 314777777
						<br>
						<br>
					<button id="btnNoRegistrar" class="btn btn-secondary form-text" data-dismiss="modal">Cancelar</button>
					<a  class="btn form-text btn-success" href="tel:+57 314777777">Llamar</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /ModalTelefono -->	

	<!-- ModalCorreo -->	
	<div class="modal fade" id="modalCorreo">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
				<h4 class="modal-title">Nuevo Mensaje</h4>
					<button type="button" class="close" data-dismiss="modal">
						&times;
					</button>
				</div>
				<div class="modal-body">
					<form action="https://formspree.io/info@doctorepidemio.com" class="form" method="POST">
						<div class="form-group">
							<p>Correo: </p>
							<input type="email" class="form-control" id="email" name="email" placeholder="tu@correo.com" required>
							<br>
							<p>Mensaje:</p>
							<textarea class="form-control" id="exampleTextarea" rows="3" name="Contenido del corro" required></textarea>
							<small class="form-text text-muted">No se compartira tu información con nadie más.</small>
						</div>
						<button id="btnNoRegistrar" class="btn btn-secondary form-text" data-dismiss="modal">Cancelar</button>
						<input type="submit" class="btn form-text btn-primary" value="Enviar!"></input>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /Modalcorreo -->	
	
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>